# aepsdk-sample-app-android

./: .gitignore  README.md
Documentation/: README.md
Sample-App/: build.gradle  gradlew  settings.gradle
Sample-App/app/: build.gradle  google-services.json
Sample-App/app/lib/: messaging-phone-debug.aar
Sample-App/app/libs/: AEPSDKExperiencePlatform-1.0.0-alpha-3.aar  edge-release-2.0.0.aar  edgeconsent-release-2.0.0.aar  edgeidentity-release-2.0.0.aar  experience-platform-android-release-1.0.0-alpha-3.aar
Sample-App/app/src/main/: AndroidManifest.xml
Sample-App/app/src/main/java/com/adobe/marketing/mobile/sampleapp/: AnalyticsTab.java  AppConstants.java  AssuranceTab.java  ConsentTab.java  CoreTab.java  EdgeConsentTab.java  EdgeIdentityTab.java  EdgeTab.java  EdgeTag.java  GriffonTab.java  ItemViewAdapter.java  MainActivity.java  MainApp.java  MenuActivity.java  MessageTab.java  MyFirebaseService.java  NavigationAware.java  OptimizeTab.java  PageAdapter.java  PlatformTab.java
Sample-App/app/src/main/java/com/adobe/marketing/mobile/sampleapp/platform/: CommerceUtil.java  ProductCart.java  ProductContent.java
Sample-App/app/src/main/java/com/adobe/marketing/mobile/sampleapp/platform/xdm/: Application.java  ApplicationCloses.java  AuthenticatedStateEnum.java  BrowserDetails.java  CartAbandons.java  Checkouts.java  Commerce.java  ConnectionTypeEnum.java  Crashes.java  Device.java  Environment.java  FeatureUsages.java  FirstLaunches.java  Geo.java  IdentityMap.java  InStorePurchase.java  Installs.java  Items.java  Launches.java  MobileSDKCommerceSchema.java  MobileSDKLifecycleSchema.java  Order.java  PaymentsItem.java  PlaceContext.java  ProductListAdds.java  ProductListItemsItem.java  ProductListOpens.java  ProductListRemovals.java  ProductListReopens.java  ProductListViews.java  ProductViews.java  Purchases.java  SaveForLaters.java  ScreenOrientationEnum.java  TypeEnum.java  Upgrades.java
Sample-App/app/src/main/java/com/adobe/marketing/mobile/xdm/: Acopprod3.java  ActivePOIsItem.java  AuthenticatedStateEnum.java  BeaconInteractionDetails.java  BoxItem.java  BrowserDetails.java  CartAbandons.java  Checkouts.java  Circle.java  Commerce.java  ConnectionTypeEnum.java  Coordinates.java  Device.java  Environment.java  Geo.java  GeoInteractionDetails.java  GeoShape.java  IdentityMap.java  InStorePurchase.java  Items.java  LocationPermissionEnum.java  MobileSDKCommerceSchema.java  Order.java  POIinteraction.java  PaymentsItem.java  PlaceContext.java  PoiDetail.java  PoiEntries.java  PoiExits.java  PolygonItem.java  ProductListAdds.java  ProductListItemsItem.java  ProductListOpens.java  ProductListRemovals.java  ProductListReopens.java  ProductListViews.java  ProductReviews.java  ProductViews.java  ProximityEnum.java  Purchases.java  (+4 more)
Sample-App/app/src/main/res/drawable-anydpi/: ic_review.xml  ic_shopping_basket.xml  ic_shopping_cart.xml
Sample-App/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_analytics_tab.xml  fragment_assurance_tab.xml  fragment_consent_tab.xml  fragment_core_tab.xml  fragment_edge_tab.xml  fragment_edgeconsent_tab.xml  fragment_edgeidentity_tab.xml  fragment_griffon_tab.xml  fragment_messaging_tab.xml  fragment_optimize_tab.xml  fragment_platform_tab.xml  item_list_content.xml
Sample-App/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
Sample-App/gradle/wrapper/: gradle-wrapper.properties
