<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    tools:context="com.adobe.marketing.mobile.sampleapp.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/colorHalfwhite">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_Core" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/edge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_Edge" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/edgeidentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_EdgeIdentity" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_Consent" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/assurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_Assurance" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/messaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_Messaging" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>