apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adobe.marketing.mobile.sampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'


    implementation 'com.adobe.marketing.mobile:userprofile:1.1.0'
    implementation 'com.adobe.marketing.mobile:sdk-core:1.8.0'
    implementation 'com.adobe.marketing.mobile:assurance:1.0.2'
    implementation 'com.adobe.marketing.mobile:edge:1.1.0'
    implementation 'com.adobe.marketing.mobile:edgeconsent:1.0.0'
    implementation 'com.adobe.marketing.mobile:edgeidentity:1.0.0'
    implementation 'com.adobe.marketing.mobile:analyticsedge:1.+'
    implementation 'com.adobe.marketing.mobile:messaging:1.0.0-beta-1'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
