apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.adobe.marketing.mobile.sampleapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.adobe.marketing.mobile:core:2.0.1'
    implementation'com.adobe.marketing.mobile:lifecycle:2.0.1'
    implementation 'com.adobe.marketing.mobile:identity:2.0.1'
    implementation 'com.adobe.marketing.mobile:signal:2.0.1'
    implementation 'com.adobe.marketing.mobile:assurance:2.0.0'
    implementation 'com.adobe.marketing.mobile:userprofile:2.0.0'
    implementation 'com.adobe.marketing.mobile:edge:2.0.0'
    implementation 'com.adobe.marketing.mobile:edgeconsent:2.0.0'
    implementation 'com.adobe.marketing.mobile:edgeidentity:2.0.0'
    implementation 'com.adobe.marketing.mobile:messaging:2.0.1'
    implementation 'com.adobe.marketing.mobile:analytics:2.0.0'


    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // For complete instructions on how to enable ad ID features, please see ./Documentation/README.md#advertising-identifier
    /* Ad ID implementation (pt. 1/4)
    // GAID Advertising Tracking
    implementation("com.google.android.gms:play-services-ads-lite:20.6.0")
    implementation("com.google.guava:guava:31.1-android")
    /* Ad ID implementation (pt. 1/4) */

    // Multidex support
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}
